<!DOCTYPE html>
<html>

<head>
  <title>Parcel Sandbox</title>
  <meta charset="UTF-8" />
</head>

<body>
  <form id="form">
    <div class="calculator">
      <input type="text" style="width:30.5%;text-align: right"/><span></span>
      <button style="width:10%;color:dimgrey">C</button>
    </div>
    <div id="firstButton">
      <button style="width:10%" value="7">7</button>
      <button style="width:10%">8</button>
      <button style="width:10%">9</button>
      <button style="width:10%">+</button>
    </div>
    <div id="secondButton">
      <button style="width:10%">6</button>
      <button style="width:10%">5</button>
      <button style="width:10%">4</button>
      <button style="width:10%">-</button>
    </div>
    <div id="thirdButton">
      <button style="width:10%">3</button>
      <button style="width:10%">2</button>
      <button style="width:10%">1</button>
      <button style="width:10%">*</button>
    </div>
    <div id="forthButton">
      <button style="width:21%">0</button>
      <button style="width:10%">=</button>
      <button style="width:10%">/</button>
    </div>

    <form>
      <script src="src/index.js"></script>
</body>

</html>